<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapping the New Politics of Care</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0; 
            padding:0; 
            font-family: baskerville;
            color:#aaa;
        }
        .square{
          width:90px;
          height:110px;
          display:inline-block;
          padding:20px;
          
/*          border:1px solid black;
*//*          margin:10px;
*/        }
        #menu{
          width:20vw;;
          vertical-align:top;
          border:1px solid black;
          display:inline-block;
          padding:5px;
        }
        #grid{
/*          width:70vw;;
          border:1px solid black;
*/          display:inline-block;
          padding:10px;
        }
        img{
          width:120px;
          height:120px;
          object-fit: contain;
/*          padding:30px;
*//*          border:1px solid black;
*/          
        }
        .highlight{
          color:black;
          font-size:20px;
        }
        .cat{
          color:black;
          font-size:10px;
        }
        .labels{
/*          margin:30px;
*/        }
        </style>
</head>
<body>


<script>

</script>
  
<!-- <div id="menu">test</div> -->
<div id="grid"></div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>
<script type="text/javascript" src="grid.js"></script>
</body>
</html>