<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>save tracts</title>
  <script type="text/javascript" src="static/javascripts/mapbox-gl.js"></script>
  <link rel="stylesheet" type="text/css" href="static/stylesheets/jquery-ui.css"/>
 	<script type="text/javascript" src="static/javascripts/jquery.min.js"></script>
 	<script type="text/javascript" src="static/javascripts/jquery-ui.min.js"></script>
 	<script type="text/javascript" src="static/javascripts/html2canvas.js"></script>
 	<script type="text/javascript" src="static/javascripts/canvas2image.js"></script>

 	<script type="text/javascript" src="static/javascripts/queue.v1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
   <script type="text/javascript" src="static/javascripts/crossfilter.js"  ></script>
   <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
   <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
   <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
   <script src="https://unpkg.com/scrollama"></script>
<script src="../js/jquery.js"></script>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>
<!--
  <script type="text/javascript" src="static/javascripts/dc.js"></script>
-->
<!--  <script type="text/javascript" src="static/javascripts/mapbox-gl-draw.js"></script>
  <script type="text/javascript" src="static/javascripts/mapbox-gl-geocoder.min.js"></script>
  <script type="text/javascript" src="static/javascripts/turf.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  -->
  <script type="text/javascript" src="static/javascripts/d3.tip.v0.6.3.js"></script>
  <!--<script type="text/javascript" src="static/javascripts/bootstrap.min.js"></script>
 -->
  <!--
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>
   <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-image/v0.0.4/leaflet-image.js'></script>-->



  <link rel="stylesheet" type="text/css" href="static/stylesheets/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheets/mapbox-gl-geocoder.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheets/mapbox-gl.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheets/mapbox.css">

   <script src="nyc_tracts.js"></script>
   <script src="FileSaver.js"></script>
   <script src="cheap-ruler.js"></script>
   <script src ="https://rawgit.com/eligrey/canvas-toBlob.js/master/canvas-toBlob.js"></script>





     <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
   <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />


    <style>
        body { margin:0; padding:0;
          font-family:helvetica;
          font-size:11px;
         }
         a{
           color:#aaaaaa;
           font-size:11px;
         }
         #map {
           overflow:hidden;
           z-index:-999;
           height:100%;
           width:100%;
           position:fixed;
           left:0px;
           top:20px;
           padding:0px;
           margin:0px;
        }

        #menu {
          background: #fff;
          position: absolute;
          z-index: 1;
          top: 10px;
          right: 10px;
          border-radius: 3px;
          width: 120px;
          border: 1px solid rgba(0, 0, 0, 0.4);
          font-family: 'Open Sans', sans-serif;
        }

        #menu a {
          font-size: 13px;
          color: #404040;
          display: block;
          margin: 0;
          padding: 0;
          padding: 10px;
          text-decoration: none;
          border-bottom: 1px solid rgba(0, 0, 0, 0.25);
          text-align: center;
        }

        #menu a:last-child {
          border: none;
        }

        #menu a:hover {
          background-color: #f8f8f8;
          color: #404040;
        }

        #menu a.active {
          background-color: #3887be;
          color: #ffffff;
        }

        #menu a.active:hover {
          background: #3074a4;
        }
    </style>
    <link rel="shortcut icon" href="">

</head>
<body>
  <nav id="menu"></nav>
  <div id="map"></div>

  <button type="button" name="button" onclick="makePrint()">Save Image</button>


  <script src='saveTracts.js'></script>

<script >




</script>

</body>
</html>
